# roles/victoriametrics/defaults/main.yml
---
victoriametrics_url_tar: "https://github.com/VictoriaMetrics/VictoriaMetrics/releases/download/v1.111.0/victoria-metrics-linux-amd64-v1.111.0.tar.gz"
victoriametrics_install_dir: "/opt/victoriametrics/"
victoriametrics_user: "victoriametrics"
victoriametrics_data_dir: "/var/lib/victoria-metrics"
victoriametrics_service: "/etc/systemd/system/victoriametrics.service"
victoriametrics_listen_address: ":8428"  # Порт, на котором будет слушать VictoriaMetrics
